<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrL-SH-mv7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-ug-GHB" userLabel="Placeholder Profile Photo">
                                <rect key="frame" x="16" y="72" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hE4-ug-GHB" secondAttribute="height" multiplier="1:1" id="7mG-CJ-mdI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-nM-mMG" userLabel="Set Profile Photo">
                                <rect key="frame" x="204" y="260" width="100" height="100"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WC6-uV-bnG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qdn-tu-ouo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <connections>
                                    <action selector="setButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nww-3l-W2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-XE-M58" userLabel="Edit button">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6It-Ei-AOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Редактировать"/>
                                <connections>
                                    <action selector="editButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yp-K1-Poh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slr-camera-2-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="XPJ-oa-Wh7" userLabel="Icon of Set Progile Photo">
                                <rect key="frame" x="224" y="280" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Ac-Dx-Mef"/>
                                    <constraint firstAttribute="width" constant="60" id="OkV-UR-kX1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-lB-0e9">
                                <rect key="frame" x="16" y="384" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="9sL-xs-WXH"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-QA-DY0">
                                <rect key="frame" x="16" y="422" width="288" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-xp-Tah">
                                <rect key="frame" x="141.5" y="405.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-dw-BF4" customClass="EditButton" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNo-sh-vu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hE4-ug-GHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" identifier="id8" id="53B-rj-GES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gc-QA-DY0" secondAttribute="trailing" constant="16" identifier="id2" id="6Qd-JG-IjX"/>
                            <constraint firstItem="hE4-ug-GHB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" identifier="id9" id="BqB-C9-k2e"/>
                            <constraint firstItem="XPJ-oa-Wh7" firstAttribute="centerX" secondItem="qyq-nM-mMG" secondAttribute="centerX" identifier="id12" id="EdR-Aw-F3s"/>
                            <constraint firstItem="4K5-XE-M58" firstAttribute="top" secondItem="9gc-QA-DY0" secondAttribute="bottom" constant="8" identifier="id23" id="Jkx-Dj-MMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4K5-XE-M58" secondAttribute="trailing" constant="16" identifier="id4" id="KdO-gR-PJX"/>
                            <constraint firstItem="hvC-lB-0e9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" identifier="id14" id="Lgg-CD-89W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hE4-ug-GHB" secondAttribute="trailing" constant="16" identifier="id5" id="PAu-2r-Wew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iM8-dw-BF4" secondAttribute="trailing" constant="16" id="PuD-ZB-n14"/>
                            <constraint firstItem="9gc-QA-DY0" firstAttribute="top" secondItem="hvC-lB-0e9" secondAttribute="bottom" constant="8" identifier="id16" id="SMu-YE-PGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4K5-XE-M58" secondAttribute="bottom" constant="20" identifier="id6" id="UKJ-Q6-i0F"/>
                            <constraint firstItem="iM8-dw-BF4" firstAttribute="height" secondItem="4K5-XE-M58" secondAttribute="height" id="UbF-jH-HSy"/>
                            <constraint firstItem="9gc-QA-DY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" identifier="id17" id="VhS-0D-7wD"/>
                            <constraint firstItem="qyq-nM-mMG" firstAttribute="bottom" secondItem="hE4-ug-GHB" secondAttribute="bottom" identifier="id10" id="Xz6-4z-dCI"/>
                            <constraint firstItem="qyq-nM-mMG" firstAttribute="trailing" secondItem="hE4-ug-GHB" secondAttribute="trailing" identifier="id11" id="dEU-MH-Q4g"/>
                            <constraint firstItem="ahK-xp-Tah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="id18" id="hd1-L4-6a3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvC-lB-0e9" secondAttribute="trailing" constant="16" identifier="id7" id="jZX-dV-jec"/>
                            <constraint firstItem="XPJ-oa-Wh7" firstAttribute="centerY" secondItem="qyq-nM-mMG" secondAttribute="centerY" identifier="id13" id="kMu-DB-o9J"/>
                            <constraint firstItem="hvC-lB-0e9" firstAttribute="top" secondItem="hE4-ug-GHB" secondAttribute="bottom" constant="24" identifier="id15" id="kXj-Ka-qPd"/>
                            <constraint firstItem="iM8-dw-BF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l0d-4i-g5p"/>
                            <constraint firstItem="ahK-xp-Tah" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="140" identifier="id19" id="q0e-H3-qrk"/>
                            <constraint firstItem="4K5-XE-M58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" identifier="id24" id="s0M-i6-IqK"/>
                            <constraint firstItem="iM8-dw-BF4" firstAttribute="top" secondItem="9gc-QA-DY0" secondAttribute="bottom" constant="8" id="vAo-0m-oTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6B-KP-rOJ">
                        <barButtonItem key="leftBarButtonItem" image="back" id="ry4-3p-jbJ">
                            <connections>
                                <action selector="backBtnWasPressed:" destination="BYZ-38-t0r" id="si5-2k-WMV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ahK-xp-Tah" id="cHZ-JH-5rs"/>
                        <outlet property="editButton" destination="4K5-XE-M58" id="AY2-So-5TI"/>
                        <outlet property="iconOfSetProfilePhotoButton" destination="XPJ-oa-Wh7" id="cF3-Dd-XfG"/>
                        <outlet property="infoTextField" destination="9gc-QA-DY0" id="bK0-xY-mQe"/>
                        <outlet property="placeholderProfilePhoto" destination="hE4-ug-GHB" id="fmh-aj-2J9"/>
                        <outlet property="saveButton" destination="iM8-dw-BF4" id="k17-fP-oJf"/>
                        <outlet property="setProfilePhotoButton" destination="qyq-nM-mMG" id="d2H-a8-kz5"/>
                        <outlet property="userNameTextField" destination="hvC-lB-0e9" id="Yzh-3S-202"/>
                        <segue destination="WVn-tE-W8u" kind="presentation" identifier="imageMenu" id="Icv-8J-LMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.25" y="130.98591549295776"/>
        </scene>
        <!--Down Load Image View Controller-->
        <scene sceneID="3Y7-gk-PIK">
            <objects>
                <collectionViewController id="pdc-cc-WTY" customClass="DownLoadImageViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C7V-cr-4mP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ot9-B5-Wfa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Qpr-2C-d58">
                            <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.32634671129999998" green="1" blue="0.96472833950000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Jms-ZY-Y1k" customClass="CollectionViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="720-NR-DgS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="720-NR-DgS" secondAttribute="bottom" id="00F-Bn-joj"/>
                                    <constraint firstAttribute="trailing" secondItem="720-NR-DgS" secondAttribute="trailing" id="1dS-wd-gV2"/>
                                    <constraint firstItem="720-NR-DgS" firstAttribute="leading" secondItem="Jms-ZY-Y1k" secondAttribute="leading" id="YiC-ta-o1G"/>
                                    <constraint firstItem="720-NR-DgS" firstAttribute="top" secondItem="Jms-ZY-Y1k" secondAttribute="top" id="fm2-OL-Hxc"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="720-NR-DgS" id="wAm-Ni-aUj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pdc-cc-WTY" id="7IE-1Y-8lN"/>
                            <outlet property="delegate" destination="pdc-cc-WTY" id="vAe-ms-kyA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Aq9-A8-qBj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="g1M-m1-ubp">
                            <connections>
                                <action selector="cancelBtnWasPressed:" destination="pdc-cc-WTY" id="8hz-vO-AhY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="Qpr-2C-d58" id="BrO-at-80h"/>
                        <segue destination="s1e-9h-gS1" kind="unwind" identifier="unwindProfile" unwindAction="unwindToProfileWithSegue:" id="JJ4-I4-MjI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4v-G5-dEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s1e-9h-gS1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1333.125" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkd-gh-htz">
            <objects>
                <navigationController id="1fN-Lp-fyw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijy-Oz-Msn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kp5-dc-RfG" kind="relationship" relationship="rootViewController" id="RQm-6Z-zFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiY-aD-hVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2432" y="-1458"/>
        </scene>
        <!--Themes-->
        <scene sceneID="kM1-le-elc">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" id="Kp5-dc-RfG" customClass="ThemesViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7t-Ga-9Kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-yT-x6o">
                                <rect key="frame" x="100" y="156.5" width="120" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-aQ-RJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Theme1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Kp5-dc-RfG" eventType="touchUpInside" id="DJT-g1-iQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-GZ-ira">
                                        <rect key="frame" x="0.0" y="75" width="120" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Theme2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Kp5-dc-RfG" eventType="touchUpInside" id="wrD-7z-Q1Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-Ds-HPF">
                                        <rect key="frame" x="0.0" y="150" width="120" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Theme3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Kp5-dc-RfG" eventType="touchUpInside" id="VRQ-j0-VO1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-gF-TYQ">
                                        <rect key="frame" x="0.0" y="225" width="120" height="30"/>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Kp5-dc-RfG" eventType="touchUpInside" id="mb7-J7-InE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTo-yT-x6o" firstAttribute="centerY" secondItem="b7t-Ga-9Kb" secondAttribute="centerY" id="TQt-ws-5d4"/>
                            <constraint firstItem="sTo-yT-x6o" firstAttribute="leading" secondItem="zhu-mN-OMY" secondAttribute="leading" constant="100" id="kAE-CZ-0Iw"/>
                            <constraint firstItem="zhu-mN-OMY" firstAttribute="trailing" secondItem="sTo-yT-x6o" secondAttribute="trailing" constant="100" id="rbD-ue-Wat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhu-mN-OMY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Themes" id="jA3-MK-TOI">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Z1X-uV-TEA">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Kp5-dc-RfG" id="mfP-fz-Ntc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstButton" destination="reJ-aQ-RJ1" id="iTi-Qs-ksG"/>
                        <outlet property="randomButton" destination="0gg-gF-TYQ" id="JV6-tB-scm"/>
                        <outlet property="secondButton" destination="hJl-GZ-ira" id="WZH-JG-2D3"/>
                        <outlet property="thirdButton" destination="Xll-Ds-HPF" id="8bd-WN-CJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q7-4y-3iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="-1457"/>
        </scene>
        <!--Title-->
        <scene sceneID="XhK-Oe-fcL">
            <objects>
                <tableViewController id="EWr-LT-FVM" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WN5-XF-f7M" userLabel="tableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="76" id="6bo-Gy-Szg" customClass="ConversetionTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bo-Gy-Szg" id="P0U-HJ-gHX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-4Y-a79">
                                            <rect key="frame" x="83.5" y="8" width="220.5" height="22.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-4L-a9s">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="NFl-0w-4GC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-CV-qtd">
                                                    <rect key="frame" x="180" y="0.0" width="40.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-4F-XU7">
                                            <rect key="frame" x="83.5" y="38.5" width="220.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-mT-5zy" userLabel="UserIcon">
                                            <rect key="frame" x="16" y="8" width="59.5" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tha-mT-5zy" secondAttribute="height" multiplier="1:1" id="Rg4-xg-ZMi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tha-mT-5zy" firstAttribute="leading" secondItem="P0U-HJ-gHX" secondAttribute="leading" constant="16" id="0cr-Ze-VXi"/>
                                        <constraint firstAttribute="trailing" secondItem="gKr-4Y-a79" secondAttribute="trailing" constant="16" id="Hbl-uj-yJX"/>
                                        <constraint firstAttribute="bottom" secondItem="Tha-mT-5zy" secondAttribute="bottom" constant="8" id="Ofw-Aw-b9N"/>
                                        <constraint firstItem="Tha-mT-5zy" firstAttribute="top" secondItem="P0U-HJ-gHX" secondAttribute="top" constant="8" id="TyX-ab-HTR"/>
                                        <constraint firstAttribute="trailing" secondItem="sc7-4F-XU7" secondAttribute="trailing" constant="16" id="UEd-HJ-hJX"/>
                                        <constraint firstItem="sc7-4F-XU7" firstAttribute="leading" secondItem="Tha-mT-5zy" secondAttribute="trailing" constant="8" id="a7J-0N-FF6"/>
                                        <constraint firstItem="gKr-4Y-a79" firstAttribute="top" secondItem="P0U-HJ-gHX" secondAttribute="top" constant="8" id="aZu-OC-68N"/>
                                        <constraint firstItem="gKr-4Y-a79" firstAttribute="leading" secondItem="Tha-mT-5zy" secondAttribute="trailing" constant="8" id="caz-kp-MPG"/>
                                        <constraint firstItem="sc7-4F-XU7" firstAttribute="top" secondItem="gKr-4Y-a79" secondAttribute="bottom" constant="8" id="cql-rl-9rR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sc7-4F-XU7" secondAttribute="bottom" constant="8" id="nJ7-Vc-NCE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessageLabel" destination="sc7-4F-XU7" id="vRW-fk-sts"/>
                                    <outlet property="nameOfUserLabel" destination="AIu-4L-a9s" id="cal-Wd-Qn5"/>
                                    <outlet property="timeOfLastMessageLabel" destination="GI1-CV-qtd" id="wF8-T8-EXS"/>
                                    <outlet property="userImageView" destination="Tha-mT-5zy" id="1Ld-9G-q2q"/>
                                    <segue destination="6WJ-tM-HMP" kind="show" identifier="Show Chat" id="2Ns-Sn-yW7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWr-LT-FVM" id="ff9-1q-6GA"/>
                            <outlet property="delegate" destination="EWr-LT-FVM" id="tzL-BV-wc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="nnh-VQ-LuK">
                        <barButtonItem key="leftBarButtonItem" title="Themes" id="wPa-9K-6dG">
                            <connections>
                                <segue destination="1fN-Lp-fyw" kind="presentation" identifier="Show Themes" id="mtW-09-u6d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="6ow-aV-ctd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ech-TF-kuk">
                                <rect key="frame" x="99" y="0.0" width="205" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="profile"/>
                                <connections>
                                    <action selector="userProfileButton:" destination="LWl-9b-HWG" eventType="touchUpInside" id="kuz-D2-jeH"/>
                                    <segue destination="sFA-Qa-6SP" kind="presentation" identifier="Show Profile" id="7qw-79-vtd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WN5-XF-f7M" id="UUX-Bq-RI2"/>
                        <outlet property="userProfileButton" destination="ech-TF-kuk" id="64g-fU-pkk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GI-ly-iH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LWl-9b-HWG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1421.25" y="-681.33802816901414"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="dHy-SE-SkU">
            <objects>
                <viewController id="6WJ-tM-HMP" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJ9-2v-lzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-tN-R5h">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingCell" id="f8Q-hf-7Fx" customClass="ChatTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8Q-hf-7Fx" id="aqY-zx-vI3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-aM-a0d" userLabel="Message View">
                                                    <rect key="frame" x="16" y="8" width="74" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvF-T8-PeD">
                                                            <rect key="frame" x="16" y="8" width="42" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93952915480899324" green="0.93952915480899324" blue="0.93952915480899324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="WvF-T8-PeD" firstAttribute="top" secondItem="xqn-aM-a0d" secondAttribute="top" constant="8" id="KQg-LE-bvA"/>
                                                        <constraint firstAttribute="bottom" secondItem="WvF-T8-PeD" secondAttribute="bottom" constant="8" id="QXA-ff-mR3"/>
                                                        <constraint firstAttribute="trailing" secondItem="WvF-T8-PeD" secondAttribute="trailing" constant="16" id="jnC-61-1ck"/>
                                                        <constraint firstItem="WvF-T8-PeD" firstAttribute="leading" secondItem="xqn-aM-a0d" secondAttribute="leading" constant="16" id="zOu-7g-yg7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xqn-aM-a0d" secondAttribute="bottom" constant="8" id="FK1-xF-HDa"/>
                                                <constraint firstItem="xqn-aM-a0d" firstAttribute="top" secondItem="aqY-zx-vI3" secondAttribute="top" constant="8" id="bfc-q0-J2S"/>
                                                <constraint firstItem="xqn-aM-a0d" firstAttribute="leading" secondItem="aqY-zx-vI3" secondAttribute="leading" constant="16" id="osA-sa-rH2"/>
                                                <constraint firstItem="xqn-aM-a0d" firstAttribute="width" relation="lessThanOrEqual" secondItem="aqY-zx-vI3" secondAttribute="width" multiplier="0.75" id="zhf-3h-mcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="WvF-T8-PeD" id="hZc-iw-Q8l"/>
                                            <outlet property="messageView" destination="xqn-aM-a0d" id="q3t-fZ-Mx0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutcomingCell" id="iVK-68-Qkr" customClass="ChatTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVK-68-Qkr" id="4hO-Hb-SaN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di0-Fp-gOp" userLabel="Message View">
                                                    <rect key="frame" x="230" y="8" width="74" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69l-pp-ClF">
                                                            <rect key="frame" x="16" y="8" width="42" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.99205742935178942" blue="0.30326555598160621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="69l-pp-ClF" secondAttribute="trailing" constant="16" id="5fd-tu-KSB"/>
                                                        <constraint firstItem="69l-pp-ClF" firstAttribute="leading" secondItem="di0-Fp-gOp" secondAttribute="leading" constant="16" id="IK5-65-PH7"/>
                                                        <constraint firstItem="69l-pp-ClF" firstAttribute="top" secondItem="di0-Fp-gOp" secondAttribute="top" constant="8" id="QRb-pU-r0e"/>
                                                        <constraint firstAttribute="bottom" secondItem="69l-pp-ClF" secondAttribute="bottom" constant="8" id="tLr-vF-9X1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="di0-Fp-gOp" firstAttribute="top" secondItem="4hO-Hb-SaN" secondAttribute="top" constant="8" id="06G-ta-fds"/>
                                                <constraint firstItem="di0-Fp-gOp" firstAttribute="width" relation="lessThanOrEqual" secondItem="4hO-Hb-SaN" secondAttribute="width" multiplier="0.75" id="E7V-4W-pKT"/>
                                                <constraint firstAttribute="trailing" secondItem="di0-Fp-gOp" secondAttribute="trailing" constant="16" id="leI-p2-Gre"/>
                                                <constraint firstAttribute="bottom" secondItem="di0-Fp-gOp" secondAttribute="bottom" constant="8" id="wED-P9-Ibf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="69l-pp-ClF" id="KI1-qM-svk"/>
                                            <outlet property="messageView" destination="di0-Fp-gOp" id="u3b-P3-YXa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-7e-i4I">
                                <rect key="frame" x="266" y="526" width="38" height="34"/>
                                <color key="backgroundColor" red="0.78925436735153198" green="0.038451712600002838" blue="0.12109749492618259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="6WJ-tM-HMP" eventType="touchUpInside" id="G5s-s4-6hC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwo-dA-BIg">
                                <rect key="frame" x="16" y="526" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aen-bU-1hz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lwo-dA-BIg" firstAttribute="leading" secondItem="JYA-Qp-MTh" secondAttribute="leading" constant="16" id="8sE-T6-UQf"/>
                            <constraint firstItem="JYA-Qp-MTh" firstAttribute="bottom" secondItem="N3t-7e-i4I" secondAttribute="bottom" constant="8" id="AKp-ag-roM"/>
                            <constraint firstItem="JYA-Qp-MTh" firstAttribute="bottom" secondItem="Lwo-dA-BIg" secondAttribute="bottom" constant="8" id="U9O-gQ-sJk"/>
                            <constraint firstItem="N3t-7e-i4I" firstAttribute="top" secondItem="IB0-tN-R5h" secondAttribute="bottom" constant="8" id="hIV-h2-2xj"/>
                            <constraint firstItem="JYA-Qp-MTh" firstAttribute="trailing" secondItem="IB0-tN-R5h" secondAttribute="trailing" id="jFQ-ud-BxV"/>
                            <constraint firstItem="JYA-Qp-MTh" firstAttribute="bottom" secondItem="Lwo-dA-BIg" secondAttribute="bottom" constant="8" id="nMP-YE-ZNi"/>
                            <constraint firstItem="Lwo-dA-BIg" firstAttribute="top" secondItem="IB0-tN-R5h" secondAttribute="bottom" constant="8" id="oZe-sq-kEx"/>
                            <constraint firstItem="IB0-tN-R5h" firstAttribute="leading" secondItem="JYA-Qp-MTh" secondAttribute="leading" id="qyK-a8-exZ"/>
                            <constraint firstItem="JYA-Qp-MTh" firstAttribute="bottom" secondItem="IB0-tN-R5h" secondAttribute="bottom" constant="50" id="rYa-dJ-BP6"/>
                            <constraint firstItem="N3t-7e-i4I" firstAttribute="leading" secondItem="Lwo-dA-BIg" secondAttribute="trailing" constant="10" id="tYC-pZ-GsQ"/>
                            <constraint firstItem="IB0-tN-R5h" firstAttribute="top" secondItem="JYA-Qp-MTh" secondAttribute="top" id="xSF-ZX-cfp"/>
                            <constraint firstItem="JYA-Qp-MTh" firstAttribute="trailing" secondItem="N3t-7e-i4I" secondAttribute="trailing" constant="16" id="xw0-Q8-FrW"/>
                            <constraint firstItem="JYA-Qp-MTh" firstAttribute="bottom" secondItem="Lwo-dA-BIg" secondAttribute="bottom" constant="8" id="zch-cb-pCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYA-Qp-MTh"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="N3t-7e-i4I" id="wL2-vF-zRY"/>
                        <outlet property="tableView" destination="IB0-tN-R5h" id="ydh-Mc-eqw"/>
                        <outlet property="textField" destination="Lwo-dA-BIg" id="61K-CV-mpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFl-9e-bv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.25" y="-682.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBo-5d-Kjk">
            <objects>
                <navigationController id="vrL-SH-mv7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3W-oV-Tgy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EWr-LT-FVM" kind="relationship" relationship="rootViewController" id="BXV-bs-T4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yls-eD-P0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2432" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Je9-GV-Yho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFA-Qa-6SP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEX-dN-W8E">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XSk-Tq-JUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uln-4c-nle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLT-y1-TRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WVn-tE-W8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wia-0S-oCy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdc-cc-WTY" kind="relationship" relationship="rootViewController" id="Ce0-tA-kqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMt-2x-EBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.625" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17" height="17"/>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="profile" width="24" height="24"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
